Project NIEUW/Project Memory Card Game/EnterName.xaml

<Window x:Class="Project_Memory_Card_Game.EnterName"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Project_Memory_Card_Game"

        mc:Ignorable="d"

        Title="EnterName" Height="450" Width="800">



    <Grid x:Name="EnterName1" Background="#FFF0EEAF">



        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="285,261,0,0" BorderBrush="#FFF0EEAF" Click="Button_Click_1" Height="61">

            <Button.Background>

                <ImageBrush ImageSource="start.png"/>

            </Button.Background>

        </Button>



        <Label FontFamily="Arial Bold" FontSize="20" Content="Enter Name Player 2: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,143,0,0"/>

        <Label FontFamily="Arial Bold" FontSize="20" Content="Enter Name Player 1: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,48,0,0" Width="215"/>





        <TextBox x:Name="txtinput1" AllowDrop="True" MaxLength="3" CharacterCasing="Upper" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Margin="285,85,0,0"/>

        <TextBox x:Name="txtinput2" AllowDrop="True" MaxLength="3" CharacterCasing="Upper" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Margin="285,182,0,0"/>



    </Grid>

</Window>