Project NIEUW/Project Memory Card Game/MainWindow.xaml

<Window x:Class="Project_Memory_Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Memory_Card_Game"
        mc:Ignorable="d"
        Title="Memory Game" Height="449" Width="800">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/project/EMANUEL-jumbo.jpg"/>
        </Grid.Background>

        <Grid x:Name="GameGrid">

            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*">
                </ColumnDefinition>
                <ColumnDefinition Width="150*">
                </ColumnDefinition>
                <ColumnDefinition Width="150*">
                </ColumnDefinition>
                <ColumnDefinition Width="150*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>

        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="556,351,0,0" Height="52"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="672,351,0,0" Height="52" Click="Button_Click"/>

        <Label x:Name="Score" Content="Score Player 1: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,384,0,0" Width="153" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>

        <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="731,10,0,0" Click="Button_Click_1" RenderTransformOrigin="0.603,1.933"/>
        <Label x:Name="Score_Copy" Content="Score Player 2: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,383,0,0" Width="153" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
