Project NIEUW/Project Memory Card Game/Settings.xaml

<Window x:Class="Project_Memory_Card_Game.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Memory_Card_Game"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Background="#FFF0EEAF">

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Moeilijkheid" FontSize="30" FontFamily="Arial Bold" VerticalAlignment="Top" Margin="300,10,0,0" Height="76" Width="182"/>

        <Button Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="170,48,0,0" Height="65" BorderBrush="#FFF0EEAF">

        </Button>
        <Button Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="324,48,0,0" Height="65" BorderBrush="#FFF0EEAF"/>
        <Button Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="482,48,0,0" Height="65" BorderBrush="#FFF0EEAF"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Sound" VerticalAlignment="Top" Margin="324,146,0,0" Height="76" Width="182" FontFamily="Arial Bold" FontSize="30"/>
        
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="275,212,0,0" Height="50" BorderBrush="#FFF0EEAF" RenderTransformOrigin="1.343,0.593"/>
        <Button Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="407,212,0,0" Height="50" BorderBrush="#FFF0EEAF" RenderTransformOrigin="1.043,0.553"/>
        
        <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="653,346,0,0" Height="65" BorderBrush="#FFF0EEAF" Click="Button_Click"/>
    </Grid>
</Window>
