Project NIEUW/Project Memory Card Game/Settings.xaml

<Window x:Class="Project_Memory_Card_Game.Settings"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Project_Memory_Card_Game"

        mc:Ignorable="d"

        Title="Settings" Height="450" Width="800">



    <Grid Background="#FFF0EEAF">



        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" FontFamily="Arial Bold" VerticalAlignment="Top" Margin="305,103,0,0" Height="76" Width="182"><Run Text=" "/><Run Text="Moeilijkheid"/></TextBlock>



        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="324,211,0,0" Height="76" Width="182" FontFamily="Arial Bold" FontSize="30"><Run Text="  "/><Run Text=" "/><Run Text="Sound"/></TextBlock>



        <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="653,346,0,0" Height="65" BorderBrush="#FFF0EEAF" Click="Button_Click"/>



        <CheckBox FontSize="20" FontFamily="Arial Bold" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,266,0,0" Checked="CheckBox_Checked"/>

        <CheckBox FontSize="20" FontFamily="Arial Bold" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,266,0,0" Checked="CheckBox_Checked_1" Height="34" Width="74" RenderTransformOrigin="1.21,0.398"/>



        <CheckBox FontSize="20" FontFamily="Arial Bold" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,162,0,0" Checked="CheckBox_Checked_1" Height="34" Width="74" RenderTransformOrigin="1.21,0.398"/>

        <CheckBox FontSize="20" FontFamily="Arial Bold" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,162,0,0" Checked="CheckBox_Checked_1" Height="34" Width="98" RenderTransformOrigin="1.502,0.593"/>

        <CheckBox FontSize="20" FontFamily="Arial Bold" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,162,0,0" Checked="CheckBox_Checked_1" Height="34" Width="74" RenderTransformOrigin="1.21,0.398"/>



    </Grid>

</Window>